# computer-science

./: .gitignore
CDF-table-generator/: pom.xml  result.csv  skype.csv  skype_size.csv  skype_time.csv  youtube.csv  youtube_size.csv  youtube_time.csv
algorithms/: .gitignore  pom.xml
amigosservices/: .gitignore  cmd  docker-compose.yml  pom.xml
amigosservices/amqp/: pom.xml
amigosservices/apigw/: pom.xml
amigosservices/apigw/src/main/resources/: application-docker.yml  application.yml
amigosservices/clients/: pom.xml
amigosservices/clients/src/main/resources/: clients-default.properties  clients-docker.properties
amigosservices/customer/: pom.xml
amigosservices/customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
amigosservices/database/: Dockerfile  init.sql
amigosservices/eureka-server/: pom.xml
amigosservices/fraud/: pom.xml
amigosservices/fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
amigosservices/k8s/minikube/bootstrap/postgres/: volume.yml
amigosservices/k8s/minikube/services/customer/: deployment.yml  service.yml
amigosservices/k8s/minikube/services/fraud/: deployment.yml  service.yml
amigosservices/k8s/minikube/services/notification/: deployment.yml  service.yml
amigosservices/notification/: pom.xml
amigosservices/notification/src/main/resources/: application-kube.yml  (+2 more)
books-recommendation/: .gitignore  pom.xml
books-recommendation/books-service/: pom.xml
books-recommendation/rating-service/: pom.xml
compilers/lexical-analyzer/: example.txt  pom.xml  ~$отчет.docx  ~WRL0338.tmp  отчет.docx
compilers/simple-precedence-grammar/: pom.xml
compilers/syntax-analyzer/: example.txt  pom.xml  result.xml  отчет.docx
grpc-server/: pom.xml
grpc-server/src/main/java/com/github/chMatvey/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/github/chMatvey/grpcserver/service/: GrpcProfileService.java
grpc-server/src/main/proto/: profile.proto  profile_service.proto
grpc-server/src/test/java/com/github/chMatvey/grpcserver/: GrpcServerApplicationTests.java
java-concepts/: .gitignore  pom.xml
java-concepts/src/main/resources/: file.txt
js-concepts/: 01_types.js  02_values.js  03_scope.js  04_hoisting.js  05_let_const.js  06_closures.js  07_iife.js  08_context.js  09_new.js  10_prototypes.js  11_async.js  destructurin.js
js-patterns/behaviour/: chain_of_responsibility.js  command.js  iterator.js  mediator.js  observer.js  state.js  strategy.js  template.js
js-patterns/creational/: factory.js  prototype.js  singleton.js
js-patterns/structural/: adapter.js  decorator.js  facade.js  flyweight.js  proxy.js
kafka-example/: pom.xml
operation-systems/Administrator/: Administrator.sln
operation-systems/Administrator/Administrator/: Administrator.cpp  Administrator.vcxproj  Administrator.vcxproj.filters
operation-systems/Administrator/Reader/: Reader.cpp  Reader.vcxproj  Reader.vcxproj.filters
operation-systems/Administrator/Writer/: Writer.cpp  Writer.vcxproj  Writer.vcxproj.filters
operation-systems/lab3/: lab3.sln
operation-systems/lab3/lab3/: lab3.cpp  lab3.vcxproj
operation-systems/scheduler/: pom.xml
sanitizer/: pom.xml
sanitizer/src/main/resources/: application.properties
spark-data-starter-repetition/: pom.xml
spark-data-starter-repetition/data/: tasks.csv  workers.csv
spark-data-starter-repetition/src/main/java/com/github/chudakov/app/: Application.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/app/model/: Task.java  Worker.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/app/repository/: WorkerRepository.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/: FirstLevelCacheService.java  ForeignKey.java  LazyListSupportAspect.java  Source.java  SparkRepository.java  StarterConf.java  Transient.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/structure/: LazySparkList.java  OrderedBag.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/temp/: InternalConfiguration.java  LazyCollectionSupportPostFinalizer.java  PostFinalizer.java  SparkDataApplicationContextInitializer.java  SparkInvocationHandler.java  SparkInvocationHandlerImpl.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/unsafe/: DataExtractorResolver.java  SparkInvocationHandlerFactory.java  SparkPropsHolder.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/unsafe/extractor/: CsvDataExtractor.java  DataExtractor.java  JsonDataExtractor.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/unsafe/finalizer/: CollectFinalizer.java  Finalizer.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/unsafe/spider/: FilterTransformationSpider.java  TransformationSpider.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/unsafe/transformation/: BetweenFilter.java  FilterTransformation.java  SparkTransformation.java
spark-data-starter-repetition/src/main/java/com/github/chudakov/starter/util/: StringUtil.java  WordsMatcher.java
spark-data-starter-repetition/src/main/resources/: application.properties
spark-data-starter-repetition/src/test/java/com/github/chudakov/starter/: SparkDataStarterRepetitionApplicationTests.java
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/com/github/chMatvey/springBootStarter/: Main.java
spring-boot-starter/src/main/java/com/github/chMatvey/springBootStarter/starter/: ConditionalOnProduct.java  IronConfig.java  OnProductionCondition.java  StartListener.java
spring-concepts/: build.gradle  settings.gradle
spring-concepts/src/main/resources/: context.properties
webpack-analysis/: .gitignore  package.json  webpack.config.js
webpack-analysis/src/: analytics.js  analytics.ts  index.html  index.js  index.jsx
webpack-analysis/src/assets/: csv.csv  xml.xml
webpack-analysis/src/model/: post.js
webpack-analysis/src/styles/: index.css
(+335 files in other folders)
